<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOpenBt"
        android:text="打开蓝牙"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCloseBt"
        android:text="关闭蓝牙"
        app:layout_constraintTop_toTopOf="@id/btnOpenBt"
        app:layout_constraintBottom_toBottomOf="@id/btnOpenBt"
        app:layout_constraintLeft_toRightOf="@id/btnOpenBt"
        android:layout_marginLeft="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOpenDiscovery"
        android:text="打开蓝牙可见"
        app:layout_constraintTop_toTopOf="@id/btnCloseBt"
        app:layout_constraintBottom_toBottomOf="@id/btnCloseBt"
        app:layout_constraintLeft_toRightOf="@id/btnCloseBt"
        android:layout_marginLeft="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCloseDiscovery"
        android:text="关闭蓝牙可见"
        app:layout_constraintTop_toTopOf="@id/btnOpenDiscovery"
        app:layout_constraintBottom_toBottomOf="@id/btnOpenDiscovery"
        app:layout_constraintLeft_toRightOf="@id/btnOpenDiscovery"
        android:layout_marginLeft="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnScanBt"
        android:text="搜索蓝牙"
        app:layout_constraintTop_toBottomOf="@id/btnOpenBt"
        app:layout_constraintLeft_toLeftOf="@id/btnOpenBt"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetBondList"
        android:text="从蓝牙绑定列表选择连接"
        app:layout_constraintTop_toTopOf="@id/btnScanBt"
        app:layout_constraintBottom_toBottomOf="@id/btnScanBt"
        app:layout_constraintLeft_toRightOf="@id/btnScanBt"
        android:layout_marginLeft="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDisconnect"
        android:text="断开连接"
        app:layout_constraintTop_toTopOf="@id/btnGetBondList"
        app:layout_constraintBottom_toBottomOf="@id/btnGetBondList"
        app:layout_constraintLeft_toRightOf="@id/btnGetBondList"
        android:layout_marginLeft="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnClearTip"
        android:text="清空提示栏"
        app:layout_constraintTop_toTopOf="@id/btnDisconnect"
        app:layout_constraintBottom_toBottomOf="@id/btnDisconnect"
        app:layout_constraintLeft_toRightOf="@id/btnDisconnect"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送数据类型:"
        android:id="@+id/txtTitle1"
        app:layout_constraintLeft_toLeftOf="@+id/btnScanBt"
        app:layout_constraintTop_toBottomOf="@+id/btnScanBt"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rgDataType"
        app:layout_constraintLeft_toRightOf="@+id/txtTitle1"
        app:layout_constraintTop_toBottomOf="@+id/btnScanBt"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rBtnStr"
            android:text="String   "/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rBtnHex"
            android:text="Hex   "/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSendData"
        android:text="发送数据"
        app:layout_constraintBaseline_toBaselineOf="@id/txtTitle1"
        app:layout_constraintLeft_toRightOf="@id/rgDataType"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/border_gray"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:id="@+id/edtData"
        app:layout_constraintLeft_toLeftOf="@+id/txtTitle1"
        app:layout_constraintTop_toBottomOf="@+id/btnSendData"
        app:layout_constraintRight_toLeftOf="@id/barrier"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSelectFile"
        android:text="选择文件"
        app:layout_constraintLeft_toLeftOf="@+id/edtData"
        app:layout_constraintTop_toBottomOf="@+id/edtData"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border_gray"
        android:textIsSelectable="true"
        android:id="@+id/txtFilePath"
        app:layout_constraintLeft_toRightOf="@+id/btnSelectFile"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSelectFile"
        app:layout_constraintRight_toLeftOf="@+id/btnSendFile"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSendFile"
        android:text="发送文件"
        app:layout_constraintLeft_toRightOf="@+id/txtFilePath"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtFilePath"
        app:layout_constraintRight_toRightOf="@id/barrier"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barrier"
        app:barrierDirection="right"
        app:constraint_referenced_ids="btnCloseDiscovery,btnClearTip"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:background="@drawable/border"
        android:textSize="15sp"
        android:id="@+id/txtTip"
        android:hint="此处输出提示信息"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/barrier"
        android:layout_margin="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>